# SmallQuizAndPlay

./: Program.cs  QuizMaster.csproj  QuizMasterAppInApp.sln  README.md  Startup.cs  appsettings.json  desktop.ini
Controllers/: BkashAppNAppController.cs  FreeQuizController.cs  HomeController.cs  JhotpotController.cs  KidsProfileSetupController.cs  LandingPageController.cs  LoginController.cs  ReloadController.cs  liveeventplan.cs
Data/QuizMasterLiveQuizLog/: QuizMasterLiveQuizLogContext.cs  TblQuizMasterLiveQuizLiveLog.cs
Extension/: ServiceExtensions.cs
Helper/: SessionHelper.cs
HelperClass/: ConvertData.cs
Models/: AnswerViewModel.cs  AudioQuestion.cs  BasketContext.cs  BkashHappyHours.cs  Breaktimequiz.cs  BreaktimequizAnswer.cs  CheckOutHelperModel.cs  CheckOutResultModel.cs  CheckoutUserData.cs  FCMNotification.cs  FCMNotificationToSelectedUsers.cs  GeneralProcedureReturnType.cs  GetPaymentListBySubIdModel.cs  GetSubIdModel.cs  Hsprofiling.cs  Leaderboard.cs  LiveVideoQuizInformationModel.cs  PaymentStatus.cs  QuizQuestionCategorySelection.cs  RawUrlModel.cs  RequestData.cs  Response.cs  ResponseModel.cs  SignInModel.cs  Sp_PushNotificationForQuizMasterWinner.cs  StudentProfile.cs  SubResponse.cs  SubscriptionModel.cs  TblAccessBdtubeAll.cs  TblAllLogPushNotificationMessageSending.cs  TblAllLogPushNotificationTopicWise.cs  TblAllLogPushNotificationV2.cs  TblAllLogQuizBkash.cs  TblDailyAppResponse.cs  TblDailyAppResponseWeb.cs  TblDailyLogin.cs  TblDailyPlayStatus.cs  TblDailyQuizStartTime.cs  TblFreePlayStatus.cs  TblLikeViewPortal.cs  (+27 more)
Models/BkashPaymentGateWay/: BkashPaymentGateWayContext.cs  BkashSecret.cs  SessionDatum.cs  (+4 more)
Properties/: launchSettings.json
wwwroot/: firebase-messaging-sw.js  manifest.json  push-notification-test-77c9d-0538217abf76.json
wwwroot/lib/: Dev.js
(+155 files in other folders)
